#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

import random

# Initialise the generators so that the NLG sample different templates every
# time you start the system.
from alex.utils.analytics import Analytics

random.seed()

from alex.utils.config import as_project_path, online_update
from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.applications.PublicTransportInfoEN.hdc_policy import PTIENHDCPolicy
from alex.applications.PublicTransportInfoEN.directions import GoogleDirectionsFinder
from alex.applications.PublicTransportInfoEN.preprocessing import PTIENSLUPreprocessing
from alex.components.slu.dailrclassifier import DAILogRegClassifier
from alex.applications.PublicTransportInfoEN.preprocessing import PTIENNLGPreprocessing

config = {
  'PublicTransportInfoEN': {
    'max_turns': 120,
  },
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': False,
    'allowed_phone_numbers': r"(^[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
  },
  'ASR': {
    'debug': True,
    'type': 'Google',
    'Google': {
      'debug': False,
      'language': 'en-us'
    }
  },
  'SLU': {
    'debug': True,
    'type': DAILogRegClassifier,
    DAILogRegClassifier: {
        'cldb_fname': as_project_path("applications/PublicTransportInfoEN/data/database.py"),
        'preprocessing_cls': PTIENSLUPreprocessing,
        'model_fname': online_update("applications/PublicTransportInfoEN/slu/dailogreg.nbl.model.all"),
    },
  },
  'VAD': {
    'decision_non_speech_threshold': 0.06,
  },
  'DM': {
    'debug': True,
    'type': 'basic',
    'epilogue': {
        # if set to None, no question is asked
        'final_question': u"I have one last question, have You obtained desired information?",
        # if set to None, no code is given
        # if set to a valid url, a code is given and reported to the url as "url.format(code=code)"
        'final_code_url': None,
        # time in seconds before valid dialogue can successfully end (to prevent from saying hello, good bye)
        'final_code_min_turn_count': 5,
        'final_code_text_min_turn_count_not_reached': u"I'm sorry, You haven't met the minimum question count limit.",
        # the message is generated as "final_code_text.format(code=code)"
        'final_code_text': u'Your code is {code} .',
        'final_code_text_repeat': u' I repeat, ',
        # initialise the seed of the code generation algorithm
        'code_seed': 1,
    },
    'basic': {
        'debug': True,
    },
    'ontology': as_project_path('applications/PublicTransportInfoEN/data/ontology.py'),
    'dialogue_state': {
        'type': DeterministicDiscriminativeDialogueState,
     },
    'DeterministicDiscriminativeDialogueState': {
        #'type' : 'MDP',
        'type' : 'UFAL_DSTC_1.0_approx',
    },
    'dialogue_policy': {
        'type': PTIENHDCPolicy,
        'PTIENHDCPolicy': {
            'accept_prob_ludait': 0.5,
            'accept_prob_being_requested': 0.8,
            'accept_prob_being_confirmed': 0.8,
            'accept_prob_being_selected': 0.8,
            'accept_prob_noninformed': 0.8,
            'accept_prob': 0.8,
            'confirm_prob':  0.4,
            'select_prob': 0.4,
            'min_change_prob': 0.1,
        }
    },
    'directions': {
        'type': GoogleDirectionsFinder,
    }
  },
  'NLG': {
    'debug': True,
    'type': 'Template',
    'Template' : {
        'model': as_project_path('applications/PublicTransportInfoEN/nlg_templates.cfg'),
        'ontology': as_project_path('applications/PublicTransportInfoEN/data/ontology.py'),
        'preprocessing_cls': PTIENNLGPreprocessing,
    },
  },
  # 'TTS': {
  #   'debug': True,
  #   'type': 'SpeechTech',
  #   'SpeechTech': {
  #           'debug': True,
  #           'preprocessing': as_project_path("resources/tts/prep_speechtech_en.cfg"),
  #           'tempo': 1.0,
  #       },
  # },
  'VoipHub': {
    'wait_time_before_calling_back': 10,
    'history_length': 1000,
    'hard_time_limit': 6*60, # maximal length of a dialogue in seconds
    'hard_turn_limit': 120, # maximal number of turn in a dialogue

    'call_db':                         as_project_path('applications/PublicTransportInfoEN/call_db.pckl'),
    'period':                          48*60*60,    # in seconds
    'last_period_max_num_calls':       100,
    'last_period_max_total_time':      120*60,       # in seconds
    'last_period_max_num_short_calls': 5,
    'short_calls_time_duration':       10,          # in seconds
    'blacklist_for' :                  4*60*60,     # in seconds
    'limit_reached_message': u'Thank You for calling, but You have called enough. Please call later. Good bye.',
  },
  'Logging': {
    'system_name':    "Public Transport Info - English",
    'version':        "1.1",
  },
    'weather': {
        'dictionary': as_project_path('applications/PublicTransportInfoEN/weather_en.cfg'),
        'suffix': 'NY',
        'units': 'fahrenheit',
    },

}
