#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path

from alex.applications.PublicTransportInfoEN.hdc_slu import PTIENHDCSLU
from alex.applications.PublicTransportInfoEN.preprocessing import PTIENSLUPreprocessing

config = {
  'SLU': {
    'debug': True,
    'type': PTIENHDCSLU,
    PTIENHDCSLU: {
        'cldb_fname': as_project_path("applications/PublicTransportInfoEN/data/database.py"),
        'preprocessing_cls': PTIENSLUPreprocessing,
        'utt2da': as_project_path("applications/PublicTransportInfoEN/data/utt2da_dict.txt"),
    },
  },
}
