#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from alex.applications.PublicTransportInfoEN.directions import GoogleDirectionsFinder
from alex.utils.config import as_project_path

config = {
    'ASR': {
        'debug': True,
        'type': 'Google',
        'Google': {
            'debug': False,
            'language': 'en',
            'key': 'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw'
        }
    },
    'DM': {
        'directions': {
            'type': GoogleDirectionsFinder,
         },
    },
    'TTS': {
        'debug': True,
        'in_between_segments_silence': 0,
        'type': 'Google',
        'Google': {
            'debug': True,
            'language': 'en-us',
            'preprocessing': as_project_path("resources/tts/prep_google_en.cfg"),
            'tempo': 1.0,
            # 'debug': False,
            # 'language': 'en-us',
        },
    },
}
