#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from alex.applications.PublicTransportInfoEN.directions import GoogleDirectionsFinder
from alex.utils.config import as_project_path

config = {
     'TTS': {
        'debug': False,
        'type': 'VoiceRss',
         'VoiceRss': {
            'language': 'en-us',
            'preprocessing': as_project_path("resources/tts/prep_voicerss_en.cfg"),
            'tempo': 1.0,
            'api_key' : 'ea29b823c83a426bbfe99f4cbce109f6'
        }
    },
}
