#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

import random

# Initialise the generators so that the NLG sample different templates every
# time you start the system.

from alex.utils.analytics import Analytics

random.seed()

from alex.utils.config import as_project_path, online_update
from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.applications.PublicTransportInfoEN.hdc_policy import PTIENHDCPolicy
from alex.applications.PublicTransportInfoEN.directions import GoogleDirectionsFinder
from alex.applications.PublicTransportInfoEN.preprocessing import PTIENSLUPreprocessing
from alex.components.slu.dailrclassifier import DAILogRegClassifier
from alex.applications.PublicTransportInfoEN.preprocessing import PTIENNLGPreprocessing

from alex.utils.database.python_database import PythonDatabase
from alex.components.simulator.user_simulator.simple_user_simulator import SimpleUserSimulator

config = {
    'database':{
        'type':PythonDatabase,
        'debug':True,
        'PythonDatabase':{
            'files':[as_project_path('applications/PublicTransportInfoEN/data/thanh_data/stops.txt'),
                    as_project_path('applications/PublicTransportInfoEN/data/thanh_data/streets.txt'),
                    as_project_path('applications/PublicTransportInfoEN/data/thanh_data/vehicles.txt'),
                    ],
                    
        },
    },
    'user_simulator':{
        'type': SimpleUserSimulator,
        'debug': True,
        'SimpleUserSimulator':{
            
        },
    },
}
