=======================Dialogue 1============================
Goal: {'to_street': u'Windsor Pl', 'task': 'find_connection', 'departure_time_rel': u'midnight', 'from_stop': u'Rt-130 At Grant Ave', 'vehicle': u'monorail'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_street="Windsor Pl")
sys_da:		implconfirm(to_street="Windsor Pl")&request(to_stop)
user_da:	affirm()&inform(to_street="Windsor Pl")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Rt-130 At Grant Ave")&inform(task="find_connection")&inform(departure_time_rel="midnight")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(vehicle="monorail")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 2============================
Goal: {'city': u'East Mc Keesport', 'state': u'Delaware', 'task': 'find_platform', 'street': u'Westaway Rd'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(city="East Mc Keesport")&inform(state="Delaware")&inform(task="find_platform")&inform(street="Westaway Rd")
sys_da:		request(task)
user_da:	inform(task="find_platform")
sys_da:		confirm(state="Delaware")
user_da:	affirm()
sys_da:		request(city)
user_da:	inform(city="East Mc Keesport")
sys_da:		offer(city="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 3============================
Goal: {'city': u'Nichols', 'state': u'North Carolina', 'task': 'weather'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(city="Nichols")&inform(task="weather")
sys_da:		request(city)
user_da:	inform(city="Nichols")&inform(state="North Carolina")
sys_da:		implconfirm(city="lct")&request(city)
user_da:	negate()&inform(city="Nichols")
sys_da:		offer(city="Nichols")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 4============================
Goal: {'from_street': u'Helios Pl', 'to_street': u'E 238 St', 'task': 'find_connection'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(from_street="Helios Pl")&inform(to_street="E 238 St")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	oog()
sys_da:		confirm(from_street="lct")
user_da:	deny(from_street="lct")
sys_da:		request(from_stop)
user_da:	oog()
sys_da:		implconfirm(from_street="Helios Pl")&request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(to_street="E 238 St")
user_da:	affirm()
sys_da:		offer(to_street="E 238 St")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 5============================
Goal: {'city': u'Keymar', 'state': u'Arkansas', 'task': 'find_platform', 'street': u'Grosvenor Rd'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(city="Keymar")&inform(task="find_platform")&inform(street="Grosvenor Rd")
sys_da:		request(task)
user_da:	oog()
sys_da:		confirm(state="lct")
user_da:	deny(state="lct")&inform(state="Arkansas")
sys_da:		request(city)
user_da:	inform(city="Keymar")
sys_da:		offer(city="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 6============================
Goal: {'from_street': u'Colita Ct', 'to_street': u'Silver Lake Rd', 'task': 'find_connection', 'arrival_time': u'8:45 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(from_street="Colita Ct")&inform(arrival_time="8:45 AM")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="8:45 AM")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		request(from_stop)
user_da:	oog()
sys_da:		implconfirm(arrival_time="lct")&request(arrival_time)
user_da:	negate()&inform(arrival_time="8:45 AM")
sys_da:		request(from_stop)
user_da:	oog()
sys_da:		confirm(from_street="lct")
user_da:	negate()&inform(from_street="Colita Ct")
sys_da:		offer(to_street="Silver Lake Rd")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 7============================
Goal: {'city': u'Lopez', 'state': u'Maryland', 'task': 'find_platform', 'street': u'Bergen Pl'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_platform")
sys_da:		request(state)
user_da:	inform(state="Maryland")&inform(street="Bergen Pl")
sys_da:		confirm(city="Lopez")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_platform")
sys_da:		offer(street="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 8============================
Goal: {'city': u'Hanksville', 'state': u'Oregon', 'task': 'find_platform', 'street': u'Krissa Ct'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(city="Hanksville")&inform(state="Oregon")&inform(task="find_platform")
sys_da:		request(street)
user_da:	inform(street="Krissa Ct")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_platform")
sys_da:		request(street)
user_da:	inform(street="Krissa Ct")
sys_da:		offer(street="Krissa Ct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 9============================
Goal: {'city': u'Moira', 'state': u'Washington', 'task': 'weather'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="weather")
sys_da:		request(city)
user_da:	inform(city="Moira")
sys_da:		implconfirm(task="lct")&request(task)
user_da:	deny(task="lct")&inform(task="weather")
sys_da:		offer(city="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 10============================
Goal: {'city': u'Blanco', 'state': u'Alaska', 'task': 'weather'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(city)
user_da:	inform(city="Blanco")
sys_da:		implconfirm(state="lct")&request(task)
user_da:	negate()&inform(state="Alaska")&inform(task="weather")
sys_da:		offer(city="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 11============================
Goal: {'to_stop': u'Clinton Ave At Clinton Pl', 'task': 'find_connection', 'vehicle': u'tram', 'from_stop': u'Hudson St At East Kennedy St', 'arrival_time': u'1:55 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Clinton Ave At Clinton Pl")&inform(vehicle="tram")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="tram")
sys_da:		confirm(arrival_time="1:55 AM")
user_da:	affirm()&inform(arrival_time="1:55 AM")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Hudson St At East Kennedy St")
sys_da:		implconfirm(task="lct")&request(arrival_time)
user_da:	negate()&inform(task="find_connection")&inform(arrival_time="1:55 AM")
sys_da:		request(vehicle)
user_da:	inform(vehicle="tram")
sys_da:		confirm(task="lct")
user_da:	negate()&inform(task="find_connection")
sys_da:		offer(to_stop="Clinton Ave At Clinton Pl")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 12============================
Goal: {'city': u'Edgerton', 'state': u'Kansas', 'task': 'find_platform', 'street': u'234 Pl'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(state="Kansas")&inform(street="234 Pl")&inform(task="find_platform")
sys_da:		request(city)
user_da:	inform(city="Edgerton")
sys_da:		confirm(state="lct")
user_da:	deny(state="lct")
sys_da:		request(street)
user_da:	inform(street="234 Pl")
sys_da:		offer(task="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 13============================
Goal: {'to_stop': u'Williams Ave At Terrace Ave', 'task': 'find_connection', 'departure_time_rel': u'noon', 'from_stop': u'Linden Bl/Euclid Av', 'vehicle': u'bus'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")&inform(from_stop="Linden Bl/Euclid Av")&inform(vehicle="bus")
sys_da:		request(from_stop)
user_da:	oog()
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(from_stop="lct")&request(vehicle)
user_da:	deny(from_stop="lct")&inform(from_stop="Linden Bl/Euclid Av")&inform(vehicle="bus")
sys_da:		request(vehicle)
user_da:	inform(vehicle="bus")
sys_da:		confirm(vehicle="bus")
user_da:	affirm()
sys_da:		offer(arrival_time="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 14============================
Goal: {'to_stop': u'Dean St/Carlton Av', 'task': 'find_connection', 'vehicle': u'tram', 'from_stop': u'Warwick Park & Ride', 'arrival_time': u'11:50 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")&inform(vehicle="tram")&inform(from_stop="Warwick Park & Ride")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Dean St/Carlton Av")&inform(arrival_time="11:50 AM")
sys_da:		confirm(to_stop="lct")
user_da:	deny(to_stop="lct")
sys_da:		request(vehicle)
user_da:	silence()
sys_da:		implconfirm(arrival_time="11:50 AM")&request(arrival_time)
user_da:	inform(arrival_time="11:50 AM")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(to_stop="Dean St/Carlton Av")
user_da:	affirm()
sys_da:		offer(arrival_time="11:50 AM")
user_da:	reqalts(alternative="next")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 15============================
Goal: {'to_city': u'Gibson Island', 'task': 'find_connection', 'arrival_time_rel': u'next hour', 'from_city': u'Jabez'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(to_stop)
user_da:	oog()
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="next hour")&inform(to_city="Gibson Island")&inform(task="find_connection")&inform(from_city="Jabez")
sys_da:		implconfirm(vehicle="lct")&request(arrival_time)
user_da:	negate()&inform(vehicle="dontcare")&oog()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="next hour")
sys_da:		confirm(arrival_time_rel="next hour")
user_da:	affirm()
sys_da:		offer(vehicle="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 16============================
Goal: {'to_stop': u'Pennyfield Av/Mullan Pl', 'task': 'find_connection', 'from_stop': u'W Houston St/Av Of The Americas', 'arrival_time': u'1:20 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Pennyfield Av/Mullan Pl")&inform(arrival_time="1:20 AM")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(from_stop="W Houston St/Av Of The Americas")
user_da:	affirm()&inform(from_stop="W Houston St/Av Of The Americas")
sys_da:		request(task)
user_da:	oog()
sys_da:		implconfirm(vehicle="lct")&request(from_stop)
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")&inform(from_stop="W Houston St/Av Of The Americas")
sys_da:		request(from_stop)
user_da:	inform(from_stop="W Houston St/Av Of The Americas")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		offer(from_stop="W Houston St/Av Of The Americas")
user_da:	reqalts(alternative="next hour")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 17============================
Goal: {'to_street': u'W 145 St', 'task': 'find_connection', 'arrival_time_rel': u'morning', 'from_stop': u'Elizabeth Ave At Vassar Ave'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="W 145 St")&inform(task="find_connection")&inform(arrival_time_rel="morning")&inform(from_stop="Elizabeth Ave At Vassar Ave")
sys_da:		request(to_stop)
user_da:	inform(to_street="W 145 St")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_street="W 145 St")
sys_da:		implconfirm(vehicle="lct")&request(arrival_time)
user_da:	negate()&inform(vehicle="dontcare")&inform(arrival_time_rel="morning")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		offer(vehicle="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 18============================
Goal: {'to_city': u'Ortley', 'task': 'find_connection', 'from_city': u'Zion'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_city="Ortley")&inform(task="find_connection")&inform(from_city="Zion")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(to_city="lct")
user_da:	deny(to_city="lct")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(arrival_time="lct")&request(vehicle)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(vehicle="dontcare")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		offer(vehicle="lct")
user_da:	reqalts(alternative="next hour")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 19============================
Goal: {'to_stop': u'Palmer Av/Hutchinson Rvr Py E', 'task': 'find_connection', 'arrival_time_rel': u'night', 'from_stop': u'Stanhope St/Onderdonk Av', 'vehicle': u'subway'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="Palmer Av/Hutchinson Rvr Py E")&inform(arrival_time_rel="night")&inform(from_stop="Stanhope St/Onderdonk Av")&inform(vehicle="subway")&inform(task="find_connection")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(from_stop="Stanhope St/Onderdonk Av")
user_da:	affirm()
sys_da:		request(to_stop)
user_da:	inform(to_stop="Palmer Av/Hutchinson Rvr Py E")
sys_da:		implconfirm(from_stop="lct")&request(arrival_time)
user_da:	negate()&inform(from_stop="Stanhope St/Onderdonk Av")&inform(arrival_time_rel="night")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Stanhope St/Onderdonk Av")
sys_da:		confirm(from_stop="lct")
user_da:	deny(from_stop="lct")&inform(from_stop="Stanhope St/Onderdonk Av")
sys_da:		offer(task="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 20============================
Goal: {'from_street': u'Cross Bronx Expy S', 'to_street': u'Prospect Ave', 'task': 'find_connection', 'departure_time_rel': u'noon'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="Prospect Ave")&inform(task="find_connection")&inform(departure_time_rel="noon")
sys_da:		request(to_stop)
user_da:	inform(to_street="Prospect Ave")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(task="lct")&request(arrival_time)
user_da:	negate()&inform(task="find_connection")&inform(arrival_time="as soon as possible")&inform(from_street="Cross Bronx Expy S")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(to_street="Prospect Ave")
user_da:	affirm()
sys_da:		offer(from_street="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 21============================
Goal: {'from_street': u'Seabring St', 'to_street': u'Highland Blvd', 'task': 'find_connection', 'arrival_time': u'3:30 PM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")
sys_da:		request(task)
user_da:	silence()
sys_da:		confirm(from_street="Seabring St")
user_da:	affirm()&inform(to_street="Highland Blvd")&inform(arrival_time="3:30 PM")
sys_da:		request(to_stop)
user_da:	oog()
sys_da:		implconfirm(task="find_connection")&request(arrival_time)
user_da:	inform(arrival_time="3:30 PM")
sys_da:		request(to_stop)
user_da:	oog()
sys_da:		confirm(to_street="Highland Blvd")
user_da:	affirm()
sys_da:		offer(arrival_time="3:30 PM")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 22============================
Goal: {'to_stop': u'Main St At Mt. Heights Ave', 'task': 'find_connection', 'arrival_time_rel': u'noon', 'from_stop': u'1 Av/E 108 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(to_stop)
user_da:	inform(to_stop="Main St At Mt. Heights Ave")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		implconfirm(from_stop="1 Av/E 108 St")&request(task)
user_da:	inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	silence()
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		offer(task="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 23============================
Goal: {'to_street': u'Gurdon St', 'task': 'find_connection', 'departure_time_rel': u'now', 'from_stop': u'E Tremont Av/Crotona Av'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_street="Gurdon St")&inform(task="find_connection")&inform(departure_time_rel="now")&inform(from_stop="E Tremont Av/Crotona Av")
sys_da:		request(from_stop)
user_da:	inform(from_stop="E Tremont Av/Crotona Av")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		implconfirm(from_stop="E Tremont Av/Crotona Av")&request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(from_stop="E Tremont Av/Crotona Av")
user_da:	affirm()
sys_da:		offer(arrival_time="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 24============================
Goal: {'city': u'Kettle Falls', 'state': u'Connecticut', 'task': 'find_platform', 'street': u'Ruth Pl'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(city="Kettle Falls")&inform(state="Connecticut")&inform(task="find_platform")&inform(street="Ruth Pl")
sys_da:		request(state)
user_da:	inform(state="Connecticut")
sys_da:		confirm(street="lct")
user_da:	deny(street="lct")&inform(street="Ruth Pl")
sys_da:		request(city)
user_da:	inform(city="Kettle Falls")
sys_da:		offer(street="Ruth Pl")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 25============================
Goal: {'city': u'Pony', 'state': u'Oregon', 'task': 'find_platform', 'street': u'Evergreen St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(state="Oregon")&inform(task="find_platform")
sys_da:		request(task)
user_da:	inform(task="find_platform")
sys_da:		confirm(street="Evergreen St")
user_da:	affirm()&inform(street="Evergreen St")
sys_da:		request(state)
user_da:	inform(state="Oregon")
sys_da:		offer(state="Oregon")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 26============================
Goal: {'to_stop': u'Amsterdam Av/W 106 St', 'task': 'find_connection', 'arrival_time_rel': u'now', 'from_stop': u'E 20 St/E 20 St Oval'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(from_stop)
user_da:	inform(from_stop="E 20 St/E 20 St Oval")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="now")
sys_da:		implconfirm(arrival_time_rel="lct")&request(vehicle)
user_da:	deny(arrival_time_rel="lct")&inform(arrival_time_rel="now")&inform(vehicle="dontcare")
sys_da:		request(from_stop)
user_da:	inform(from_stop="E 20 St/E 20 St Oval")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(arrival_time_rel="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 27============================
Goal: {'to_stop': u'Van Siclen Av/Cozine Av', 'task': 'find_connection', 'from_stop': u'Hylan Bl/Cooper Av'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="Van Siclen Av/Cozine Av")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Van Siclen Av/Cozine Av")
sys_da:		confirm(to_stop="lct")
user_da:	deny(to_stop="lct")&inform(to_stop="Van Siclen Av/Cozine Av")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Van Siclen Av/Cozine Av")
sys_da:		implconfirm(task="lct")&request(task)
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Hylan Bl/Cooper Av")
sys_da:		confirm(from_stop="Hylan Bl/Cooper Av")
user_da:	affirm()
sys_da:		offer(task="lct")
user_da:	reqalts(alternative="previous")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 28============================
Goal: {'to_street': u'Elizabeth St', 'task': 'find_connection', 'departure_time_rel': u'early morning', 'from_stop': u'Gates Av/Classon Av', 'vehicle': u'dontcare'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(departure_time_rel="early morning")&inform(from_stop="Gates Av/Classon Av")&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Gates Av/Classon Av")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Gates Av/Classon Av")&inform(to_street="Elizabeth St")&inform(vehicle="dontcare")
sys_da:		implconfirm(arrival_time="lct")&request(task)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(vehicle="dontcare")
user_da:	affirm()
sys_da:		offer(vehicle="dontcare")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 29============================
Goal: {'to_stop': u'E 170 St/Findlay Av', 'task': 'find_connection', 'departure_time_rel': u'afternoon', 'from_stop': u'7 Av S/Bedford St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")&inform(departure_time_rel="afternoon")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(from_stop="lct")
user_da:	negate()&inform(from_stop="7 Av S/Bedford St")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		implconfirm(arrival_time="lct")&request(to_stop)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(to_stop="E 170 St/Findlay Av")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(vehicle="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 30============================
Goal: {'to_stop': u'Vanderbilt Av/Fulton St', 'task': 'find_connection', 'from_stop': u'Bronxwood Av/E 214 St', 'vehicle': u'bus'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(from_stop="Bronxwood Av/E 214 St")&inform(vehicle="bus")&inform(task="find_connection")
sys_da:		request(task)
user_da:	oog()
sys_da:		confirm(from_stop="Bronxwood Av/E 214 St")
user_da:	affirm()&inform(to_stop="Vanderbilt Av/Fulton St")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(task="find_connection")&request(from_stop)
user_da:	affirm()&inform(from_stop="Bronxwood Av/E 214 St")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Vanderbilt Av/Fulton St")
sys_da:		confirm(task="lct")
user_da:	negate()&inform(task="find_connection")
sys_da:		offer(arrival_time="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 31============================
Goal: {'from_street': u'Hoyt Ave', 'to_street': u'Watkins St', 'task': 'find_connection', 'departure_time': u'8:40 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(from_stop)
user_da:	inform(from_street="Hoyt Ave")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		implconfirm(vehicle="lct")&request(arrival_time)
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")&oog()
sys_da:		request(to_stop)
user_da:	silence()
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		offer(to_street="Watkins St")
user_da:	reqalts(alternative="previous")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 32============================
Goal: {'to_stop': u'Broad St At Sycamore Ave#', 'task': 'find_connection', 'arrival_time_rel': u'now', 'from_stop': u'Us-9 At Casino Dr', 'vehicle': u'tram'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(to_stop)
user_da:	inform(to_stop="Broad St At Sycamore Ave#")&inform(from_stop="Us-9 At Casino Dr")
sys_da:		confirm(from_stop="Us-9 At Casino Dr")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	inform(vehicle="tram")
sys_da:		implconfirm(arrival_time_rel="lct")&request(from_stop)
user_da:	negate()&inform(arrival_time_rel="now")&inform(from_stop="Us-9 At Casino Dr")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Us-9 At Casino Dr")
sys_da:		confirm(task="lct")
user_da:	negate()&inform(task="find_connection")
sys_da:		offer(from_stop="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 33============================
Goal: {'to_city': u'Vian', 'vehicle': u'dontcare', 'task': 'find_connection', 'from_city': u'Bass'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_city="Vian")&inform(from_city="Bass")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")&inform(vehicle="dontcare")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(from_stop)
user_da:	inform(from_city="Bass")
sys_da:		implconfirm(vehicle="lct")&request(to_stop)
user_da:	negate()&inform(vehicle="dontcare")&oog()
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(to_city="Vian")
user_da:	affirm()
sys_da:		offer(to_city="Vian")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 34============================
Goal: {'to_street': u'5 St', 'task': 'find_connection', 'from_stop': u'Rt-49 At Copin Dr', 'vehicle': u'monorail'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="5 St")&inform(from_stop="Rt-49 At Copin Dr")&inform(vehicle="monorail")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(to_stop)
user_da:	inform(to_street="5 St")
sys_da:		implconfirm(from_stop="lct")&request(task)
user_da:	negate()&inform(from_stop="Rt-49 At Copin Dr")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="monorail")
sys_da:		confirm(to_street="lct")
user_da:	deny(to_street="lct")
sys_da:		offer(task="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 35============================
Goal: {'city': u'Tariff', 'state': u'Missouri', 'task': 'find_platform', 'street': u'131 Ave'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(city)
user_da:	inform(city="Tariff")
sys_da:		confirm(city="lct")
user_da:	negate()&inform(city="Tariff")
sys_da:		request(city)
user_da:	inform(city="Tariff")&inform(state="Missouri")&inform(task="find_platform")&inform(street="131 Ave")
sys_da:		offer(state="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 36============================
Goal: {'to_city': u'Kendall Park', 'arrival_time': u'10:30 AM', 'task': 'find_connection', 'vehicle': u'cable_car', 'from_city': u'Copan'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_city="Kendall Park")&inform(arrival_time="10:30 AM")&inform(task="find_connection")&inform(vehicle="cable_car")&inform(from_city="Copan")
sys_da:		request(from_stop)
user_da:	inform(from_city="Copan")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_city="Kendall Park")
sys_da:		implconfirm(to_city="lct")&request(arrival_time)
user_da:	deny(to_city="lct")&inform(to_city="Kendall Park")&inform(arrival_time="10:30 AM")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		confirm(to_city="Kendall Park")
user_da:	affirm()
sys_da:		offer(from_city="Copan")
user_da:	reqalts(alternative="next")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 37============================
Goal: {'from_street': u'Lee Ave', 'to_street': u'246 Pl', 'task': 'find_connection'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(from_street="Lee Ave")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	oog()
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(from_street="lct")&request(vehicle)
user_da:	deny(from_street="lct")&inform(from_street="Lee Ave")&inform(vehicle="dontcare")&inform(to_street="246 Pl")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(from_street="lct")
user_da:	deny(from_street="lct")&inform(from_street="Lee Ave")
sys_da:		offer(arrival_time="lct")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 38============================
Goal: {'to_city': u'Bloom', 'vehicle': u'cable_car', 'task': 'find_connection', 'departure_time_rel': u'morning', 'from_city': u'Waialua'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_city="Bloom")&inform(vehicle="cable_car")&inform(task="find_connection")&inform(departure_time_rel="morning")&inform(from_city="Waialua")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(from_city="Waialua")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(task="find_connection")&request(task)
user_da:	affirm()&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="cable_car")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(arrival_time="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 39============================
Goal: {'from_street': u'Gresham Rd', 'to_street': u'57 Pl', 'task': 'find_connection'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(from_stop)
user_da:	inform(from_street="Gresham Rd")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_street="57 Pl")
sys_da:		implconfirm(arrival_time="lct")&request(from_stop)
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")&inform(from_street="Gresham Rd")
sys_da:		request(to_stop)
user_da:	inform(to_street="57 Pl")
sys_da:		confirm(to_street="57 Pl")
user_da:	affirm()
sys_da:		offer(to_street="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 40============================
Goal: {'city': u'Grand River', 'state': u'Arkansas', 'task': 'find_platform', 'street': u'Buel Ave'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(city="Grand River")&inform(task="find_platform")
sys_da:		request(state)
user_da:	inform(state="Arkansas")
sys_da:		confirm(city="Grand River")
user_da:	affirm()
sys_da:		request(state)
user_da:	inform(state="Arkansas")
sys_da:		offer(city="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 41============================
Goal: {'city': u'Oak City', 'state': u'Maryland', 'task': 'find_platform', 'street': u'E 1 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(state="Maryland")&inform(task="find_platform")
sys_da:		request(city)
user_da:	inform(city="Oak City")
sys_da:		confirm(city="lct")
user_da:	deny(city="lct")&inform(city="Oak City")
sys_da:		request(state)
user_da:	inform(state="Maryland")
sys_da:		offer(city="Oak City")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 42============================
Goal: {'from_street': u'Weatherly Pl', 'to_street': u'Pineapple Walk', 'task': 'find_connection', 'arrival_time_rel': u'now'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(from_street="Weatherly Pl")&inform(to_street="Pineapple Walk")&inform(task="find_connection")&inform(arrival_time_rel="now")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="now")
sys_da:		implconfirm(from_street="lct")&request(to_stop)
user_da:	negate()&inform(from_street="Weatherly Pl")&inform(to_street="Pineapple Walk")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(arrival_time_rel="now")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 43============================
Goal: {'from_street': u'Peter Cooper Rd', 'to_street': u'Bayview Ln', 'task': 'find_connection', 'departure_time': u'1:10 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="Bayview Ln")&inform(task="find_connection")&inform(departure_time="1:10 AM")
sys_da:		request(to_stop)
user_da:	inform(to_street="Bayview Ln")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_street="Bayview Ln")
sys_da:		implconfirm(to_street="lct")&request(vehicle)
user_da:	negate()&inform(to_street="Bayview Ln")&inform(vehicle="dontcare")&inform(from_street="Peter Cooper Rd")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		offer(from_street="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 44============================
Goal: {'city': u'Shell Rock', 'state': u'Hawaii', 'task': 'find_platform', 'street': u'E 109 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(city="Shell Rock")&inform(state="Hawaii")&inform(task="find_platform")&inform(street="E 109 St")
sys_da:		request(city)
user_da:	inform(city="Shell Rock")
sys_da:		confirm(city="Shell Rock")
user_da:	affirm()
sys_da:		request(city)
user_da:	inform(city="Shell Rock")
sys_da:		offer(street="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 45============================
Goal: {'from_street': u'Pleasant Ct', 'to_street': u'Hill Ct', 'task': 'find_connection', 'vehicle': u'bus'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="Hill Ct")&inform(task="find_connection")&inform(vehicle="bus")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(from_street="Pleasant Ct")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	inform(vehicle="bus")
sys_da:		implconfirm(to_street="Hill Ct")&request(task)
user_da:	inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	oog()
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		offer(from_street="Pleasant Ct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 46============================
Goal: {'to_city': u'Blackduck', 'task': 'find_connection', 'arrival_time_rel': u'midnight', 'from_city': u'Syria'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_city="Blackduck")&inform(task="find_connection")&inform(from_city="Syria")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(from_stop)
user_da:	inform(from_city="Syria")
sys_da:		implconfirm(vehicle="lct")&request(from_stop)
user_da:	negate()&inform(vehicle="dontcare")&inform(from_city="Syria")&inform(arrival_time_rel="midnight")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(to_city="Blackduck")
user_da:	affirm()
sys_da:		offer(arrival_time_rel="midnight")
user_da:	reqalts(alternative="next")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 47============================
Goal: {'to_stop': u'Forest Av/Richmond Av', 'task': 'find_connection', 'departure_time_rel': u'early morning', 'from_stop': u'Decatur St/Wilson Av'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(to_stop="lct")
user_da:	deny(to_stop="lct")
sys_da:		request(task)
user_da:	oog()
sys_da:		implconfirm(from_stop="lct")&request(arrival_time)
user_da:	negate()&inform(from_stop="Decatur St/Wilson Av")&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Forest Av/Richmond Av")&inform(departure_time_rel="early morning")
sys_da:		confirm(to_stop="Forest Av/Richmond Av")
user_da:	affirm()
sys_da:		offer(to_stop="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 48============================
Goal: {'to_stop': u'Morris Av/E 171 St', 'task': 'find_connection', 'arrival_time_rel': u'tomorrow', 'from_stop': u"North Ave 130' W Of Clark St#"}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="Morris Av/E 171 St")&inform(task="find_connection")&inform(from_stop="North Ave 130' W Of Clark St#")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Morris Av/E 171 St")
sys_da:		implconfirm(task="find_connection")&request(arrival_time)
user_da:	inform(arrival_time_rel="tomorrow")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(arrival_time_rel="tomorrow")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 49============================
Goal: {'to_city': u'Lebanon', 'vehicle': u'cable_car', 'task': 'find_connection', 'departure_time': u'10:30 PM', 'from_city': u'Wise River'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(departure_time="10:30 PM")&inform(from_city="Wise River")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_city="Lebanon")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_city="Wise River")&inform(vehicle="cable_car")
sys_da:		implconfirm(arrival_time="lct")&request(arrival_time)
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(from_stop)
user_da:	inform(from_city="Wise River")
sys_da:		confirm(to_city="Lebanon")
user_da:	affirm()
sys_da:		offer(from_city="Wise River")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 50============================
Goal: {'city': u'Hambleton', 'state': u'Vermont', 'task': 'find_platform', 'street': u'6 Ave'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(city="Hambleton")&inform(state="Vermont")&inform(task="find_platform")
sys_da:		request(task)
user_da:	inform(task="find_platform")&inform(street="6 Ave")
sys_da:		confirm(state="lct")
user_da:	deny(state="lct")&inform(state="Vermont")
sys_da:		request(street)
user_da:	inform(street="6 Ave")
sys_da:		offer(task="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 51============================
Goal: {'city': u'Melba', 'state': u'New Mexico', 'task': 'find_platform', 'street': u'Ardmore Ave'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(city)
user_da:	inform(city="Melba")
sys_da:		confirm(street="lct")
user_da:	deny(street="lct")&inform(street="Ardmore Ave")
sys_da:		request(street)
user_da:	inform(street="Ardmore Ave")
sys_da:		offer(task="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 52============================
Goal: {'to_city': u'Gould', 'task': 'find_connection', 'arrival_time_rel': u'next hour', 'from_city': u'Red Bud'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(vehicle)
user_da:	oog()
sys_da:		confirm(from_city="lct")
user_da:	deny(from_city="lct")&inform(from_city="Red Bud")
sys_da:		request(from_stop)
user_da:	inform(from_city="Red Bud")
sys_da:		implconfirm(arrival_time_rel="next hour")&request(task)
user_da:	inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_city="Gould")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")&inform(task="find_connection")
sys_da:		offer(to_city="Gould")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 53============================
Goal: {'arrival_time': u'4:25 AM', 'to_street': u'Perry St', 'task': 'find_connection', 'from_stop': u'Hillside Av/218 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="Perry St")&inform(task="find_connection")&inform(from_stop="Hillside Av/218 St")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="4:25 AM")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="4:25 AM")
sys_da:		implconfirm(from_stop="lct")&request(vehicle)
user_da:	deny(from_stop="lct")&inform(from_stop="Hillside Av/218 St")&inform(vehicle="dontcare")
sys_da:		request(to_stop)
user_da:	silence()
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="4:25 AM")
sys_da:		offer(task="find_connection")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 54============================
Goal: {'from_street': u'Caldwell Ave', 'to_street': u'Starlight Rd', 'task': 'find_connection', 'vehicle': u'ferry'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(task="find_connection")
user_da:	affirm()&inform(from_street="Caldwell Ave")&inform(vehicle="ferry")
sys_da:		request(vehicle)
user_da:	inform(vehicle="ferry")
sys_da:		implconfirm(vehicle="ferry")&request(from_stop)
user_da:	affirm()&silence()
sys_da:		request(vehicle)
user_da:	inform(vehicle="ferry")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(vehicle="lct")
user_da:	reqalts(alternative="previous")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 55============================
Goal: {'from_street': u'Ryan Ct', 'to_street': u'Montana Pl', 'task': 'find_connection', 'vehicle': u'cable_car'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="cable_car")&inform(from_street="Ryan Ct")
sys_da:		confirm(task="lct")
user_da:	negate()&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_street="Ryan Ct")
sys_da:		implconfirm(vehicle="lct")&request(arrival_time)
user_da:	negate()&inform(vehicle="cable_car")&inform(arrival_time="as soon as possible")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")&inform(to_street="Montana Pl")
sys_da:		confirm(to_street="Montana Pl")
user_da:	affirm()
sys_da:		offer(task="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 56============================
Goal: {'from_street': u'Johnston Ter', 'to_street': u'Carrol St', 'task': 'find_connection', 'departure_time': u'11:15 PM', 'vehicle': u'cable_car'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_street="Johnston Ter")&inform(to_street="Carrol St")&inform(departure_time="11:15 PM")&inform(vehicle="cable_car")
sys_da:		confirm(from_street="Johnston Ter")
user_da:	affirm()
sys_da:		request(to_stop)
user_da:	inform(to_street="Carrol St")
sys_da:		implconfirm(task="lct")&request(from_stop)
user_da:	deny(task="lct")&inform(task="find_connection")&inform(from_street="Johnston Ter")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		offer(task="find_connection")
user_da:	reqalts(alternative="next")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 57============================
Goal: {'to_street': u'Stephens Ave', 'task': 'find_connection', 'departure_time_rel': u'tomorrow', 'from_stop': u'Broad St At Green Lawn Ave', 'vehicle': u'subway'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_street="Stephens Ave")&inform(departure_time_rel="tomorrow")&inform(from_stop="Broad St At Green Lawn Ave")&inform(vehicle="subway")&inform(task="find_connection")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(vehicle="subway")
user_da:	affirm()
sys_da:		request(task)
user_da:	oog()
sys_da:		implconfirm(to_street="Stephens Ave")&request(arrival_time)
user_da:	affirm()&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_street="Stephens Ave")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(from_stop="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 58============================
Goal: {'to_street': u'De Koven Ct', 'task': 'find_connection', 'departure_time': u'7:50 AM', 'from_stop': u'Amsterdam Av/W 69 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_street="De Koven Ct")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(from_stop="Amsterdam Av/W 69 St")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")&inform(departure_time="7:50 AM")
sys_da:		implconfirm(to_street="De Koven Ct")&request(from_stop)
user_da:	affirm()&inform(from_stop="Amsterdam Av/W 69 St")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Amsterdam Av/W 69 St")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(from_stop="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 59============================
Goal: {'to_stop': u'Fulton St/Bond St', 'task': 'find_connection', 'departure_time_rel': u'early morning', 'from_stop': u'Shrewsbury Ave At West Leonard St#'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Fulton St/Bond St")&inform(task="find_connection")&inform(departure_time_rel="early morning")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(task)
user_da:	inform(task="find_connection")&inform(from_stop="Shrewsbury Ave At West Leonard St#")
sys_da:		implconfirm(vehicle="lct")&request(to_stop)
user_da:	negate()&inform(vehicle="dontcare")&inform(to_stop="Fulton St/Bond St")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(from_stop="Shrewsbury Ave At West Leonard St#")
user_da:	affirm()
sys_da:		offer(task="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 60============================
Goal: {'to_city': u'College Springs', 'task': 'find_connection', 'departure_time_rel': u'tomorrow', 'from_city': u'Green Springs'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")&inform(to_city="College Springs")&inform(task="find_connection")
sys_da:		confirm(task="lct")
user_da:	negate()&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_city="Green Springs")
sys_da:		implconfirm(from_city="Green Springs")&request(to_stop)
user_da:	affirm()&inform(to_city="College Springs")&inform(departure_time_rel="tomorrow")
sys_da:		request(task)
user_da:	silence()
sys_da:		confirm(to_city="lct")
user_da:	negate()&inform(to_city="College Springs")
sys_da:		offer(task="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 61============================
Goal: {'to_city': u'Brush Valley', 'vehicle': u'bus', 'task': 'find_connection', 'departure_time_rel': u'the day after tomorrow', 'from_city': u'Kesley'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_city="Brush Valley")&inform(departure_time_rel="the day after tomorrow")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		confirm(from_city="Kesley")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_connection")&inform(vehicle="bus")
sys_da:		implconfirm(from_city="lct")&request(arrival_time)
user_da:	negate()&inform(from_city="Kesley")&inform(arrival_time="as soon as possible")
sys_da:		request(from_stop)
user_da:	inform(from_city="Kesley")
sys_da:		confirm(to_city="lct")
user_da:	negate()&inform(to_city="Brush Valley")
sys_da:		offer(arrival_time="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 62============================
Goal: {'from_street': u'St Nicholas Ter', 'to_street': u'Coddington Ave', 'task': 'find_connection', 'departure_time_rel': u'now'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(from_street="St Nicholas Ter")&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_street="St Nicholas Ter")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(arrival_time="lct")&request(arrival_time)
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(to_street="lct")
user_da:	deny(to_street="lct")&inform(to_street="Coddington Ave")
sys_da:		offer(to_street="Coddington Ave")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 63============================
Goal: {'to_stop': u'Castleton Av/Sharpe Av', 'task': 'find_connection', 'vehicle': u'subway', 'from_stop': u'Roosevelt Ave At Terminal Ave', 'arrival_time': u'11:50 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="11:50 AM")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_connection")&inform(from_stop="Roosevelt Ave At Terminal Ave")
sys_da:		implconfirm(task="find_connection")&request(vehicle)
user_da:	inform(vehicle="subway")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Castleton Av/Sharpe Av")
sys_da:		confirm(from_stop="lct")
user_da:	deny(from_stop="lct")&inform(from_stop="Roosevelt Ave At Terminal Ave")
sys_da:		offer(vehicle="subway")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 64============================
Goal: {'to_stop': u'Bedford Av/S 2 St', 'task': 'find_connection', 'arrival_time_rel': u'the day after tomorrow', 'from_stop': u'Rt-541 At Cumberland Arms Apts#'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Bedford Av/S 2 St")
sys_da:		confirm(arrival_time_rel="lct")
user_da:	deny(arrival_time_rel="lct")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="the day after tomorrow")
sys_da:		implconfirm(to_stop="lct")&request(vehicle)
user_da:	negate()&inform(to_stop="Bedford Av/S 2 St")&inform(vehicle="dontcare")&inform(from_stop="Rt-541 At Cumberland Arms Apts#")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="the day after tomorrow")
sys_da:		confirm(arrival_time_rel="lct")
user_da:	deny(arrival_time_rel="lct")&inform(arrival_time_rel="the day after tomorrow")
sys_da:		offer(from_stop="Rt-541 At Cumberland Arms Apts#")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 65============================
Goal: {'to_stop': u'New Rd At Pennsylvania Ave#', 'task': 'find_connection', 'departure_time_rel': u'midnight', 'from_stop': u'Remsen Av/Linden Bl', 'vehicle': u'dontcare'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="New Rd At Pennsylvania Ave#")&inform(departure_time_rel="midnight")&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Remsen Av/Linden Bl")
sys_da:		confirm(vehicle="dontcare")
user_da:	affirm()&inform(vehicle="dontcare")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Remsen Av/Linden Bl")
sys_da:		implconfirm(to_stop="lct")&request(from_stop)
user_da:	negate()&inform(to_stop="New Rd At Pennsylvania Ave#")&inform(from_stop="Remsen Av/Linden Bl")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(to_stop="lct")
user_da:	deny(to_stop="lct")
sys_da:		offer(to_stop="New Rd At Pennsylvania Ave#")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 66============================
Goal: {'to_stop': u'Union Tp/141 St', 'task': 'find_connection', 'from_stop': u'Northern Bl/Francis Lewis Bl', 'vehicle': u'ferry'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Union Tp/141 St")&inform(from_stop="Northern Bl/Francis Lewis Bl")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="ferry")
sys_da:		request(vehicle)
user_da:	inform(vehicle="ferry")
sys_da:		implconfirm(arrival_time="lct")&request(to_stop)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(to_stop="Union Tp/141 St")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Union Tp/141 St")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		offer(to_stop="Union Tp/141 St")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 67============================
Goal: {'to_street': u'Waterbury St', 'task': 'find_connection', 'departure_time': u'3:50 AM', 'from_stop': u'Mountain Ave At Graybar Dr', 'vehicle': u'train'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		confirm(to_street="Waterbury St")
user_da:	affirm()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(vehicle="lct")&request(to_stop)
user_da:	deny(vehicle="lct")&inform(vehicle="train")&oog()
sys_da:		request(to_stop)
user_da:	inform(to_street="Waterbury St")
sys_da:		confirm(vehicle="train")
user_da:	affirm()
sys_da:		offer(vehicle="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 68============================
Goal: {'from_street': u'Circle Rd', 'to_street': u'Bushwick Pl', 'task': 'find_connection', 'departure_time_rel': u'night', 'vehicle': u'dontcare'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")&inform(to_street="Bushwick Pl")&inform(task="find_connection")
sys_da:		confirm(from_street="lct")
user_da:	negate()&inform(from_street="Circle Rd")
sys_da:		request(arrival_time)
user_da:	oog()
sys_da:		implconfirm(arrival_time="lct")&request(task)
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_street="Bushwick Pl")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(vehicle="dontcare")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 69============================
Goal: {'city': u'Fresno', 'state': u'Louisiana', 'task': 'find_platform', 'street': u'Ontario Ave'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(city="Fresno")&inform(state="Louisiana")&inform(task="find_platform")&inform(street="Ontario Ave")
sys_da:		request(task)
user_da:	inform(task="find_platform")
sys_da:		confirm(city="lct")
user_da:	deny(city="lct")&inform(city="Fresno")
sys_da:		request(city)
user_da:	inform(city="Fresno")
sys_da:		offer(city="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 70============================
Goal: {'city': u'Second Mesa', 'state': u'Delaware', 'task': 'find_platform', 'street': u'N 3 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(city="Second Mesa")&inform(street="N 3 St")&inform(task="find_platform")
sys_da:		request(task)
user_da:	inform(task="find_platform")
sys_da:		confirm(city="Second Mesa")
user_da:	affirm()
sys_da:		request(city)
user_da:	inform(city="Second Mesa")
sys_da:		offer(state="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 71============================
Goal: {'from_street': u'Manor Ct', 'to_street': u'Retner St', 'task': 'find_connection', 'departure_time_rel': u'now'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(from_street="lct")&request(to_stop)
user_da:	negate()&inform(from_street="Manor Ct")&inform(to_street="Retner St")&inform(departure_time_rel="now")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		offer(task="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 72============================
Goal: {'city': u'Uxbridge', 'state': u'District Of Columbia', 'task': 'find_platform', 'street': u'Mosholu Pkwy'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(city)
user_da:	oog()
sys_da:		confirm(state="lct")
user_da:	deny(state="lct")
sys_da:		request(city)
user_da:	inform(city="Uxbridge")
sys_da:		offer(city="Uxbridge")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 73============================
Goal: {'to_stop': u'Market St At N. Delaware Ave', 'task': 'find_connection', 'arrival_time_rel': u'the day after tomorrow', 'from_stop': u'Meeker Ave At Frelinghuysen Ave', 'vehicle': u'ferry'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(task)
user_da:	inform(task="find_connection")&inform(to_stop="Market St At N. Delaware Ave")&inform(from_stop="Meeker Ave At Frelinghuysen Ave")&inform(vehicle="ferry")
sys_da:		confirm(arrival_time_rel="the day after tomorrow")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	oog()
sys_da:		implconfirm(task="find_connection")&request(vehicle)
user_da:	inform(vehicle="ferry")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Market St At N. Delaware Ave")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="ferry")
sys_da:		offer(vehicle="ferry")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 74============================
Goal: {'to_stop': u'Gerritsen Av/Gerritsen Beach', 'task': 'find_connection', 'arrival_time_rel': u'today', 'from_stop': u'Madison', 'vehicle': u'subway'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="Gerritsen Av/Gerritsen Beach")&inform(task="find_connection")&inform(arrival_time_rel="today")&inform(vehicle="subway")
sys_da:		request(from_stop)
user_da:	oog()
sys_da:		confirm(from_stop="Madison")
user_da:	affirm()
sys_da:		request(from_stop)
user_da:	inform(from_stop="Madison")
sys_da:		implconfirm(to_stop="Gerritsen Av/Gerritsen Beach")&request(task)
user_da:	inform(task="find_connection")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(from_stop="Madison")
user_da:	reqalts(alternative="previous")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 75============================
Goal: {'from_street': u'Smith Pl', 'to_street': u'Ontario Ave', 'task': 'find_connection', 'arrival_time_rel': u'today'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(to_stop)
user_da:	inform(to_street="Ontario Ave")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")
sys_da:		request(to_stop)
user_da:	inform(to_street="Ontario Ave")
sys_da:		implconfirm(vehicle="lct")&request(from_stop)
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")&inform(from_street="Smith Pl")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time_rel="lct")
user_da:	deny(arrival_time_rel="lct")
sys_da:		offer(task="find_connection")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 76============================
Goal: {'city': u'Hillman', 'state': u'Ohio', 'task': 'find_platform', 'street': u'Belmar Dr W'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(task)
user_da:	inform(task="find_platform")
sys_da:		confirm(state="Ohio")
user_da:	affirm()
sys_da:		request(city)
user_da:	inform(city="Hillman")&inform(state="Ohio")&inform(street="Belmar Dr W")
sys_da:		offer(street="Belmar Dr W")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 77============================
Goal: {'from_street': u'W 129 St', 'to_street': u'Pearl Pl', 'task': 'find_connection', 'arrival_time': u'5:25 AM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")&inform(from_street="W 129 St")
sys_da:		confirm(arrival_time="5:25 AM")
user_da:	affirm()&inform(to_street="Pearl Pl")&inform(arrival_time="5:25 AM")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(arrival_time="lct")&request(from_stop)
user_da:	negate()&inform(arrival_time="5:25 AM")&inform(from_street="W 129 St")
sys_da:		request(to_stop)
user_da:	inform(to_street="Pearl Pl")
sys_da:		confirm(to_street="lct")
user_da:	deny(to_street="lct")&inform(to_street="Pearl Pl")
sys_da:		offer(from_street="W 129 St")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 78============================
Goal: {'to_city': u'Strathmere', 'task': 'find_connection', 'arrival_time_rel': u'early morning', 'from_city': u'Skippers'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_city="Strathmere")&inform(task="find_connection")
sys_da:		request(from_stop)
user_da:	inform(from_city="Skippers")
sys_da:		confirm(to_city="lct")
user_da:	negate()&inform(to_city="Strathmere")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="early morning")
sys_da:		implconfirm(to_city="Strathmere")&request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="early morning")
sys_da:		confirm(arrival_time_rel="lct")
user_da:	deny(arrival_time_rel="lct")&inform(arrival_time_rel="early morning")
sys_da:		offer(to_city="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 79============================
Goal: {'to_stop': u'Grove St. North At Hoffman Blvd', 'task': 'find_connection', 'departure_time_rel': u'midnight', 'from_stop': u'Jamaica Av/168 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Grove St. North At Hoffman Blvd")&inform(task="find_connection")&inform(departure_time_rel="midnight")&inform(from_stop="Jamaica Av/168 St")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Jamaica Av/168 St")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Grove St. North At Hoffman Blvd")
sys_da:		implconfirm(task="lct")&request(task)
user_da:	negate()&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Grove St. North At Hoffman Blvd")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		offer(from_stop="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 80============================
Goal: {'to_street': u'Nippon Ave', 'task': 'find_connection', 'arrival_time_rel': u'the day after tomorrow', 'from_stop': u'Richmond Rd/Rome Av', 'vehicle': u'cable_car'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(to_stop)
user_da:	inform(to_street="Nippon Ave")&inform(task="find_connection")&inform(arrival_time_rel="the day after tomorrow")&inform(from_stop="Richmond Rd/Rome Av")&inform(vehicle="cable_car")
sys_da:		confirm(from_stop="Richmond Rd/Rome Av")
user_da:	affirm()
sys_da:		request(arrival_time)
user_da:	silence()
sys_da:		implconfirm(to_street="lct")&request(from_stop)
user_da:	negate()&inform(to_street="Nippon Ave")&oog()
sys_da:		request(from_stop)
user_da:	inform(from_stop="Richmond Rd/Rome Av")
sys_da:		confirm(arrival_time_rel="lct")
user_da:	deny(arrival_time_rel="lct")
sys_da:		offer(to_street="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 81============================
Goal: {'to_stop': u'Union Hill Rd At Ivanhoe Dr#', 'task': 'find_connection', 'departure_time_rel': u'tomorrow', 'from_stop': u'Harding Av/Brinsmade Av', 'vehicle': u'bus'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="Union Hill Rd At Ivanhoe Dr#")&inform(departure_time_rel="tomorrow")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(task="lct")
user_da:	negate()&inform(task="find_connection")
sys_da:		request(task)
user_da:	oog()
sys_da:		implconfirm(arrival_time="lct")&request(task)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Union Hill Rd At Ivanhoe Dr#")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(to_stop="lct")
user_da:	reqalts(alternative="next")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 82============================
Goal: {'city': u'Barrow', 'state': u'Connecticut', 'task': 'weather'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(state)
user_da:	inform(state="Connecticut")
sys_da:		implconfirm(task="lct")&request(state)
user_da:	deny(task="lct")&inform(task="weather")&inform(state="Connecticut")
sys_da:		offer(task="weather")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 83============================
Goal: {'to_stop': u'Union St/26 Av', 'task': 'find_connection', 'departure_time_rel': u'morning', 'from_stop': u'Eastchester Rd/Astor Av', 'vehicle': u'ferry'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Union St/26 Av")&inform(task="find_connection")&inform(departure_time_rel="morning")&inform(from_stop="Eastchester Rd/Astor Av")&inform(vehicle="ferry")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(to_stop="Union St/26 Av")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(from_stop="lct")&request(task)
user_da:	negate()&inform(from_stop="Eastchester Rd/Astor Av")&inform(task="find_connection")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(from_stop="Eastchester Rd/Astor Av")
user_da:	affirm()
sys_da:		offer(to_stop="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 84============================
Goal: {'to_city': u'Saukville', 'task': 'find_connection', 'departure_time_rel': u'afternoon', 'from_city': u'Faucett'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(departure_time_rel="afternoon")&inform(from_city="Faucett")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_city="Saukville")
sys_da:		implconfirm(task="lct")&request(task)
user_da:	negate()&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(to_city="lct")
user_da:	deny(to_city="lct")&inform(to_city="Saukville")
sys_da:		offer(vehicle="lct")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 85============================
Goal: {'to_city': u'Tylerton', 'vehicle': u'cable_car', 'task': 'find_connection', 'from_city': u'Geyserville'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_city="Tylerton")&inform(vehicle="cable_car")&inform(task="find_connection")&inform(from_city="Geyserville")
sys_da:		request(to_stop)
user_da:	inform(to_city="Tylerton")
sys_da:		confirm(vehicle="cable_car")
user_da:	affirm()
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(to_city="Tylerton")&request(vehicle)
user_da:	inform(vehicle="cable_car")
sys_da:		request(vehicle)
user_da:	inform(vehicle="cable_car")
sys_da:		confirm(to_city="lct")
user_da:	negate()&inform(to_city="Tylerton")
sys_da:		offer(from_city="Geyserville")
user_da:	bye()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 86============================
Goal: {'to_stop': u'Chestnut St At E Grant Ave', 'task': 'find_connection', 'arrival_time_rel': u'midnight', 'from_stop': u'Amsterdam Av/W 149 St', 'vehicle': u'tram'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Chestnut St At E Grant Ave")&inform(task="find_connection")&inform(vehicle="tram")
sys_da:		request(vehicle)
user_da:	inform(vehicle="tram")
sys_da:		confirm(from_stop="lct")
user_da:	deny(from_stop="lct")&inform(from_stop="Amsterdam Av/W 149 St")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		implconfirm(task="find_connection")&request(task)
user_da:	affirm()&inform(task="find_connection")&inform(arrival_time_rel="midnight")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(to_stop="Chestnut St At E Grant Ave")
user_da:	reqalts(alternative="next hour")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 87============================
Goal: {'from_street': u'Graham Pl', 'to_street': u'Amstel Blvd', 'task': 'find_connection', 'departure_time_rel': u'midnight', 'vehicle': u'dontcare'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(task="find_connection")&inform(departure_time_rel="midnight")
sys_da:		request(task)
user_da:	silence()
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		request(to_stop)
user_da:	oog()
sys_da:		implconfirm(vehicle="dontcare")&request(task)
user_da:	affirm()&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(vehicle="dontcare")
user_da:	affirm()
sys_da:		offer(arrival_time="lct")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 88============================
Goal: {'to_stop': u'Lincoln Highway At Hackensack Ave', 'task': 'find_connection', 'from_stop': u'Ventnor Ave At Osborne Ave', 'arrival_time': u'11:30 PM'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_stop="Lincoln Highway At Hackensack Ave")&inform(from_stop="Ventnor Ave At Osborne Ave")&inform(arrival_time="11:30 PM")&inform(task="find_connection")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time="11:30 PM")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		implconfirm(arrival_time="lct")&request(task)
user_da:	negate()&inform(arrival_time="11:30 PM")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	silence()
sys_da:		confirm(to_stop="lct")
user_da:	deny(to_stop="lct")
sys_da:		offer(to_stop="lct")
user_da:	reqalts(alternative="previous")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 89============================
Goal: {'to_city': u'Nogal', 'vehicle': u'tram', 'task': 'find_connection', 'departure_time_rel': u'the day after tomorrow', 'from_city': u'Cohagen'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(task)
user_da:	inform(task="find_connection")&inform(vehicle="tram")&inform(departure_time_rel="the day after tomorrow")&inform(from_city="Cohagen")
sys_da:		confirm(to_city="Nogal")
user_da:	affirm()
sys_da:		request(vehicle)
user_da:	inform(vehicle="tram")
sys_da:		implconfirm(task="lct")&request(from_stop)
user_da:	negate()&inform(task="find_connection")&inform(from_city="Cohagen")
sys_da:		request(vehicle)
user_da:	inform(vehicle="tram")
sys_da:		confirm(vehicle="tram")
user_da:	affirm()
sys_da:		offer(vehicle="tram")
user_da:	reqalts(alternative="previous")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 90============================
Goal: {'to_street': u'E 197 St', 'task': 'find_connection', 'from_stop': u'Roosevelt Av/108 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="E 197 St")&inform(task="find_connection")&inform(from_stop="Roosevelt Av/108 St")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(to_street="lct")
user_da:	deny(to_street="lct")&inform(to_street="E 197 St")
sys_da:		request(from_stop)
user_da:	inform(from_stop="Roosevelt Av/108 St")
sys_da:		implconfirm(to_street="E 197 St")&request(to_stop)
user_da:	affirm()&inform(to_street="E 197 St")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(task="find_connection")
user_da:	affirm()
sys_da:		offer(to_street="E 197 St")
user_da:	reqalts(alternative="next hour")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 91============================
Goal: {'from_street': u'E 158 St', 'to_street': u'Rowland St', 'task': 'find_connection', 'departure_time_rel': u'afternoon'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(from_stop)
user_da:	inform(from_street="E 158 St")&inform(task="find_connection")
sys_da:		confirm(vehicle="lct")
user_da:	deny(vehicle="lct")&inform(vehicle="dontcare")
sys_da:		request(from_stop)
user_da:	inform(from_street="E 158 St")
sys_da:		implconfirm(arrival_time="lct")&request(from_stop)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(from_street="E 158 St")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(task="find_connection")
user_da:	affirm()&inform(departure_time_rel="afternoon")
sys_da:		offer(vehicle="lct")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 92============================
Goal: {'to_street': u'Police Plz', 'task': 'find_connection', 'departure_time_rel': u'next hour', 'from_stop': u'Broadway/W 76 St'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(from_stop)
user_da:	inform(from_stop="Broadway/W 76 St")&inform(task="find_connection")&inform(departure_time_rel="next hour")
sys_da:		confirm(task="lct")
user_da:	deny(task="lct")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(arrival_time="lct")&request(task)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(task="find_connection")
sys_da:		request(vehicle)
user_da:	inform(vehicle="dontcare")
sys_da:		confirm(to_street="Police Plz")
user_da:	affirm()
sys_da:		offer(from_stop="Broadway/W 76 St")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 93============================
Goal: {'from_street': u'Hegeman Ave', 'to_street': u'Elmira St', 'task': 'find_connection'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(to_street="Elmira St")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(to_street="Elmira St")
user_da:	affirm()
sys_da:		request(to_stop)
user_da:	silence()
sys_da:		implconfirm(arrival_time="lct")&request(task)
user_da:	negate()&inform(arrival_time="as soon as possible")&oog()
sys_da:		request(task)
user_da:	inform(task="find_connection")&inform(from_street="Hegeman Ave")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		offer(from_street="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 94============================
Goal: {'from_street': u'Steinway St', 'to_street': u'Forsyth St', 'task': 'find_connection', 'vehicle': u'subway'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(from_street="Steinway St")&inform(to_street="Forsyth St")&inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		confirm(vehicle="subway")
user_da:	affirm()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time="as soon as possible")
sys_da:		implconfirm(from_street="Steinway St")&request(to_stop)
user_da:	affirm()&silence()
sys_da:		request(vehicle)
user_da:	inform(vehicle="subway")
sys_da:		confirm(from_street="Steinway St")
user_da:	affirm()
sys_da:		offer(task="lct")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 95============================
Goal: {'to_city': u'Warfordsburg', 'vehicle': u'ferry', 'task': 'find_connection', 'departure_time': u'9:10 AM', 'from_city': u'Plympton'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()
sys_da:		request(from_stop)
user_da:	inform(from_city="Plympton")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		request(from_stop)
user_da:	inform(from_city="Plympton")
sys_da:		implconfirm(arrival_time="lct")&request(vehicle)
user_da:	negate()&inform(arrival_time="as soon as possible")&inform(vehicle="ferry")
sys_da:		request(vehicle)
user_da:	inform(vehicle="ferry")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(task="find_connection")
user_da:	reqalts(alternative="next hour")
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 96============================
Goal: {'to_city': u'Sterlington', 'vehicle': u'dontcare', 'task': 'find_connection', 'departure_time': u'10:20 PM', 'from_city': u'Piermont'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_city="Sterlington")&inform(vehicle="dontcare")&inform(task="find_connection")&inform(departure_time="10:20 PM")&inform(from_city="Piermont")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		request(from_stop)
user_da:	inform(from_city="Piermont")
sys_da:		implconfirm(arrival_time="lct")&request(from_stop)
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")&inform(from_city="Piermont")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		offer(from_city="Piermont")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 97============================
Goal: {'to_stop': u'Rahway Ave At Dewey Pl', 'task': 'find_connection', 'arrival_time_rel': u'midnight', 'from_stop': u'Jfk Blvd At 25Th St', 'vehicle': u'monorail'}
------------------------------------------------------------
sys_da:		hello()
user_da:	hello()&inform(to_stop="Rahway Ave At Dewey Pl")&inform(task="find_connection")&inform(vehicle="monorail")
sys_da:		request(to_stop)
user_da:	inform(to_stop="Rahway Ave At Dewey Pl")&inform(arrival_time_rel="midnight")&inform(from_stop="Jfk Blvd At 25Th St")
sys_da:		confirm(arrival_time_rel="lct")
user_da:	deny(arrival_time_rel="lct")&inform(arrival_time_rel="midnight")
sys_da:		request(vehicle)
user_da:	inform(vehicle="monorail")
sys_da:		implconfirm(from_stop="lct")&request(arrival_time)
user_da:	deny(from_stop="lct")&inform(from_stop="Jfk Blvd At 25Th St")&inform(arrival_time_rel="midnight")
sys_da:		request(vehicle)
user_da:	inform(vehicle="monorail")
sys_da:		confirm(from_stop="lct")
user_da:	negate()&inform(from_stop="Jfk Blvd At 25Th St")
sys_da:		offer(vehicle="lct")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 98============================
Goal: {'to_street': u'Sterling St', 'task': 'find_connection', 'departure_time_rel': u'night', 'from_stop': u'Oriental Bl/Mackenzie St', 'vehicle': u'monorail'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")&inform(departure_time_rel="night")
sys_da:		request(to_stop)
user_da:	inform(to_street="Sterling St")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")&inform(arrival_time="as soon as possible")
sys_da:		request(to_stop)
user_da:	inform(to_street="Sterling St")
sys_da:		implconfirm(to_street="Sterling St")&request(to_stop)
user_da:	affirm()&inform(to_street="Sterling St")&inform(from_stop="Oriental Bl/Mackenzie St")
sys_da:		request(vehicle)
user_da:	inform(vehicle="monorail")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		offer(to_street="Sterling St")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 99============================
Goal: {'to_street': u'Beach 145 St', 'task': 'find_connection', 'arrival_time_rel': u'next hour', 'from_stop': u'Decker Av/Forest Av'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(task="find_connection")
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="next hour")
sys_da:		confirm(arrival_time_rel="next hour")
user_da:	affirm()
sys_da:		request(arrival_time)
user_da:	inform(arrival_time_rel="next hour")
sys_da:		implconfirm(to_street="Beach 145 St")&request(task)
user_da:	affirm()&inform(task="find_connection")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(vehicle="lct")
user_da:	negate()&inform(vehicle="dontcare")
sys_da:		offer(arrival_time_rel="lct")
user_da:	thankyou()
sys_da:		bye()
user_da:	hangup()
=======================Dialogue 100============================
Goal: {'from_street': u'Promenade Ave', 'to_street': u'Venice Ave', 'task': 'find_connection', 'departure_time_rel': u'today', 'vehicle': u'dontcare'}
------------------------------------------------------------
sys_da:		hello()
user_da:	inform(departure_time_rel="today")&inform(task="find_connection")
sys_da:		request(to_stop)
user_da:	inform(to_street="Venice Ave")
sys_da:		confirm(arrival_time="lct")
user_da:	negate()&inform(arrival_time="as soon as possible")
sys_da:		request(from_stop)
user_da:	inform(from_street="Promenade Ave")
sys_da:		implconfirm(task="find_connection")&request(arrival_time)
user_da:	affirm()&inform(arrival_time="as soon as possible")&inform(vehicle="dontcare")
sys_da:		request(task)
user_da:	inform(task="find_connection")
sys_da:		confirm(arrival_time="lct")
user_da:	deny(arrival_time="lct")
sys_da:		offer(arrival_time="lct")
user_da:	request(number_transfer)&request(duration)&request(distance)
sys_da:		bye()
user_da:	hangup()
